# Try to email every day
name: Email Daily

# Controls when the action will run.
on:
  # Triggers a workflow every 23 hours and 30 minutes
  schedule:
    - cron: '30 0 * * *'

  # Run workflow from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Set up Node environment
      - name: Set up Node ${{ matrix.node-version }}
        uses: actions/setup-node@v2.1.4
        with:
          node-version: ${{ matrix.node-version }}

      # Install dependencies
      - name: Install dependencies
        run: npm install

      # Run script to email
      - name: Email
        run: node schedule.js
        env:
          FOOTBALL_API_TOKEN: ${{ secrets.FOOTBALL_API_TOKEN }}
          FROM: ${{ secrets.FROM }}
          PASSWORD: ${{ secrets.PASSWORD }}
          SERVICE: ${{ secrets.SERVICE }}
          TIMER_API_TOKEN: ${{ secrets.TIMER_API_TOKEN }}
          TO: ${{ secrets.TO }}
          TIME_INTERVAL: 24*60*60*1000
